/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"custom/separator#blank_3",
	"custom/cava_mviz",
	],

"modules-center": [
	// "custom/menu",
	"clock",
	], 

"modules-right": [
	"custom/swaync",
	"tray",
	// "mpris", 
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"pulseaudio",
	// "pulseaudio#microphone",
	// "custom/separator#dot-line",
	// "custom/keyboard",
	"custom/separator#dot-line",
	"custom/power",
	],
}
