# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#B5D3F3,bg=#32322F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#B5D3F3"
set -g status-style "none,bg=#242424"
set -g message-style "fg=#B5D3F3,bg=#32322F"
set -g pane-border-style "fg=#32322F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#B5D3F3,bg=#242424"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#B5D3F3,bg=#242424"
set -g status-left "#[fg=#141413,bg=#B5D3F3] #S #[fg=#B5D3F3,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#B5D3F3,bg=#32322F] #(whoami) #[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]#[fg=#242424,bg=#242424,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#242424,bg=#242424,nobold,nounderscore,noitalics]#[fg=#B5D3F3,bg=#242424] %R #[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]#[fg=#B5D3F3,bg=#32322F,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#242424,bg=#242424,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#242424,bg=#242424,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#242424,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#B5D3F3,bg=#32322F] #I #W #[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]"
