-- Install packer
local install_path = vim.fn.stdpath 'data' .. '/site/pack/packer/start/packer.nvim'
local is_bootstrap = false
if vim.fn.empty(vim.fn.glob(install_path)) > 0 then
  is_bootstrap = true
  vim.fn.execute('!git clone https://github.com/wbthomason/packer.nvim ' .. install_path)
  vim.cmd [[packadd packer.nvim]]
end

require('packer').startup(function(use)
  -- Package manager
  use 'wbthomason/packer.nvim'

  use { -- LSP Configuration & Plugins
    'neovim/nvim-lspconfig',
    requires = {
      -- Automatically install LSPs to stdpath for neovim
      'williamboman/mason.nvim',
      'williamboman/mason-lspconfig.nvim',

      -- Useful status updates for LSP
      'j-hui/fidget.nvim',
    },
  }

  use { -- Autocompletion
    'hrsh7th/nvim-cmp',
    requires = { 'hrsh7th/cmp-nvim-lsp', 'L3MON4D3/LuaSnip', 'saadparwaiz1/cmp_luasnip' },
  }

  use { -- Highlight, edit, and navigate code
    'nvim-treesitter/nvim-treesitter',
    run = function()
      pcall(require('nvim-treesitter.install').update { with_sync = true })
    end,
  }

  use { -- Additional text objects via treesitter
    'nvim-treesitter/nvim-treesitter-textobjects',
    after = 'nvim-treesitter',
  }

  -- Git related plugins
  use 'tpope/vim-fugitive'
  use 'tpope/vim-rhubarb'
  use 'lewis6991/gitsigns.nvim'

  use 'navarasu/onedark.nvim' -- Theme inspired by Atom
  use 'nvim-lualine/lualine.nvim' -- Fancier statusline
  use 'lukas-reineke/indent-blankline.nvim' -- Add indentation guides even on blank lines
  use 'numToStr/Comment.nvim' -- "gc" to comment visual regions/lines
  use 'tpope/vim-sleuth' -- Detect tabstop and shiftwidth automatically

  -- Fuzzy Finder (files, lsp, etc)
  use { 'nvim-telescope/telescope.nvim', branch = '0.1.x', requires = { 'nvim-lua/plenary.nvim' } }

  -- Fuzzy Finder Algorithm which requires local dependencies to be built. Only load if `make` is available
  use { 'nvim-telescope/telescope-fzf-native.nvim', run = 'make', cond = vim.fn.executable 'make' == 1 }

  -- Add custom plugins to packer from ~/.config/nvim/lua/custom/plugins.lua
  local has_plugins, plugins = pcall(require, 'custom.plugins')
  if has_plugins then
    plugins(use)
  end

  if is_bootstrap then
    require('packer').sync()
  end
end)

-- When we are bootstrapping a configuration, it doesn't
-- make sense to execute the rest of the init.lua.
--
-- You'll need to restart nvim, and then it will work.
if is_bootstrap then
  print '=================================='
  print '    Plugins are being installed'
  print '    Wait until Packer completes,'
  print '       then restart nvim'
  print '=================================='
  return
end

-- Automatically source and re-compile packer whenever you save this init.lua
local packer_group = vim.api.nvim_create_augroup('Packer', { clear = true })
vim.api.nvim_create_autocmd('BufWritePost', {
  command = 'source <afile> | PackerCompile',
  group = packer_group,
  pattern = vim.fn.expand '$MYVIMRC',
})

-- [[ Setting options ]]
-- See `:help vim.o`

-- Set highlight on search
vim.o.hlsearch = false

-- Make line numbers default
vim.wo.number = true

-- Enable mouse mode
vim.o.mouse = 'a'

-- Enable break indent
vim.o.breakindent = true

-- Save undo history
vim.o.undofile = true

-- Case insensitive searching UNLESS /C or capital in search
vim.o.ignorecase = true
vim.o.smartcase = true

-- Decrease update time
vim.o.updatetime = 250
vim.wo.signcolumn = 'yes'

-- Set colorscheme
vim.o.termguicolors = true
vim.cmd [[colorscheme pinkgirl]]

-- Set completeopt to have a better completion experience
vim.o.completeopt = 'menuone,noselect'

-- [[ Basic Keymaps ]]
-- Set <space> as the leader key
-- See `:help mapleader`
--  NOTE: Must happen before plugins are required (otherwise wrong leader will be used)
vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

-- Keymaps for better default experience
-- See `:help vim.keymap.set()`
vim.keymap.set({ 'n', 'v' }, '<Space>', '<Nop>', { silent = true })

-- Remap for dealing with word wrap
vim.keymap.set('n', 'k', "v:count == 0 ? 'gk' : 'k'", { expr = true, silent = true })
vim.keymap.set('n', 'j', "v:count == 0 ? 'gj' : 'j'", { expr = true, silent = true })

-- [[ Highlight on yank ]]
-- See `:help vim.highlight.on_yank()`
local highlight_group = vim.api.nvim_create_augroup('YankHighlight', { clear = true })
vim.api.nvim_create_autocmd('TextYankPost', {
  callback = function()
    vim.highlight.on_yank()
  end,
  group = highlight_group,
  pattern = '*',
})

-- Set lualine as statusline
-- See `:help lualine.txt`
require('lualine').setup {
  options = {
    icons_enabled = false,
    theme = 'onedark',
    component_separators = '|',
    section_separators = '',
  },
}

-- Enable Comment.nvim
require('Comment').setup()

-- Enable `lukas-reineke/indent-blankline.nvim`
-- See `:help indent_blankline.txt`
require('indent_blankline').setup {
  char = '┊',
  show_trailing_blankline_indent = false,
}

-- Gitsigns
-- See `:help gitsigns.txt`
require('gitsigns').setup {
  signs = {
    add = { text = '+' },
    change = { text = '~' },
    delete = { text = '_' },
    topdelete = { text = '‾' },
    changedelete = { text = '~' },
  },
}

-- [[ Configure Telescope ]]
-- See `:help telescope` and `:help telescope.setup()`
require('telescope').setup {
  defaults = {
    mappings = {
      i = {
        ['<C-u>'] = false,
        ['<C-d>'] = false,
      },
    },
  },
}

-- Enable telescope fzf native, if installed
pcall(require('telescope').load_extension, 'fzf')

-- See `:help telescope.builtin`
vim.keymap.set('n', '<leader>?', require('telescope.builtin').oldfiles, { desc = '[?] Find recently opened files' })
vim.keymap.set('n', '<leader><space>', require('telescope.builtin').buffers, { desc = '[ ] Find existing buffers' })
vim.keymap.set('n', '<leader>/', function()
  -- You can pass additional configuration to telescope to change theme, layout, etc.
  require('telescope.builtin').current_buffer_fuzzy_find(require('telescope.themes').get_dropdown {
    winblend = 10,
    previewer = false,
  })
end, { desc = '[/] Fuzzily search in current buffer]' })

vim.keymap.set('n', '<leader>sf', require('telescope.builtin').find_files, { desc = '[S]earch [F]iles' })
vim.keymap.set('n', '<leader>sh', require('telescope.builtin').help_tags, { desc = '[S]earch [H]elp' })
vim.keymap.set('n', '<leader>sw', require('telescope.builtin').grep_string, { desc = '[S]earch current [W]ord' })
vim.keymap.set('n', '<leader>sg', require('telescope.builtin').live_grep, { desc = '[S]earch by [G]rep' })
vim.keymap.set('n', '<leader>sd', require('telescope.builtin').diagnostics, { desc = '[S]earch [D]iagnostics' })

-- [[ Configure Treesitter ]]
-- See `:help nvim-treesitter`
require('nvim-treesitter.configs').setup {
  -- Add languages to be installed here that you want installed for treesitter
  ensure_installed = { 'c', 'cpp', 'go', 'lua', 'python', 'rust', 'typescript', 'help', 'css', 'html' },

  highlight = { enable = true },
  indent = { enable = true },
  incremental_selection = {
    enable = true,
    keymaps = {
      init_selection = '<c-space>',
      node_incremental = '<c-space>',
      scope_incremental = '<c-s>',
      node_decremental = '<c-backspace>',
    },
  },
  textobjects = {
    select = {
      enable = true,
      lookahead = true, -- Automatically jump forward to textobj, similar to targets.vim
      keymaps = {
        -- You can use the capture groups defined in textobjects.scm
        ['aa'] = '@parameter.outer',
        ['ia'] = '@parameter.inner',
        ['af'] = '@function.outer',
        ['if'] = '@function.inner',
        ['ac'] = '@class.outer',
        ['ic'] = '@class.inner',
      },
    },
    move = {
      enable = true,
      set_jumps = true, -- whether to set jumps in the jumplist
      goto_next_start = {
        [']m'] = '@function.outer',
        [']]'] = '@class.outer',
      },
      goto_next_end = {
        [']M'] = '@function.outer',
        [']['] = '@class.outer',
      },
      goto_previous_start = {
        ['[m'] = '@function.outer',
        ['[['] = '@class.outer',
      },
      goto_previous_end = {
        ['[M'] = '@function.outer',
        ['[]'] = '@class.outer',
      },
    },
    swap = {
      enable = true,
      swap_next = {
        ['<leader>a'] = '@parameter.inner',
      },
      swap_previous = {
        ['<leader>A'] = '@parameter.inner',
      },
    },
  },
}

-- Diagnostic keymaps
vim.keymap.set('n', '[d', vim.diagnostic.goto_prev)
vim.keymap.set('n', ']d', vim.diagnostic.goto_next)
vim.keymap.set('n', '<leader>e', vim.diagnostic.open_float)
vim.keymap.set('n', '<leader>q', vim.diagnostic.setloclist)

-- LSP settings.
--  This function gets run when an LSP connects to a particular buffer.
local on_attach = function(_, bufnr)
  -- NOTE: Remember that lua is a real programming language, and as such it is possible
  -- to define small helper and utility functions so you don't have to repeat yourself
  -- many times.
  --
  -- In this case, we create a function that lets us more easily define mappings specific
  -- for LSP related items. It sets the mode, buffer and description for us each time.
  local nmap = function(keys, func, desc)
    if desc then
      desc = 'LSP: ' .. desc
    end

    vim.keymap.set('n', keys, func, { buffer = bufnr, desc = desc })
  end

  nmap('<leader>rn', vim.lsp.buf.rename, '[R]e[n]ame')
  nmap('<leader>ca', vim.lsp.buf.code_action, '[C]ode [A]ction')

  nmap('gd', vim.lsp.buf.definition, '[G]oto [D]efinition')
  nmap('gr', require('telescope.builtin').lsp_references, '[G]oto [R]eferences')
  nmap('gI', vim.lsp.buf.implementation, '[G]oto [I]mplementation')
  nmap('<leader>D', vim.lsp.buf.type_definition, 'Type [D]efinition')
  nmap('<leader>ds', require('telescope.builtin').lsp_document_symbols, '[D]ocument [S]ymbols')
  nmap('<leader>ws', require('telescope.builtin').lsp_dynamic_workspace_symbols, '[W]orkspace [S]ymbols')

  -- See `:help K` for why this keymap
  nmap('K', vim.lsp.buf.hover, 'Hover Documentation')
  nmap('<C-k>', vim.lsp.buf.signature_help, 'Signature Documentation')

  -- Lesser used LSP functionality
  nmap('gD', vim.lsp.buf.declaration, '[G]oto [D]eclaration')
  nmap('<leader>wa', vim.lsp.buf.add_workspace_folder, '[W]orkspace [A]dd Folder')
  nmap('<leader>wr', vim.lsp.buf.remove_workspace_folder, '[W]orkspace [R]emove Folder')
  nmap('<leader>wl', function()
    print(vim.inspect(vim.lsp.buf.list_workspace_folders()))
  end, '[W]orkspace [L]ist Folders')

  -- Create a command `:Format` local to the LSP buffer
  vim.api.nvim_buf_create_user_command(bufnr, 'Format', function(_)
    if vim.lsp.buf.format then
      vim.lsp.buf.format()
    elseif vim.lsp.buf.formatting then
      vim.lsp.buf.formatting()
    end
  end, { desc = 'Format current buffer with LSP' })
end

-- Setup mason so it can manage external tooling
require('mason').setup()

-- Enable the following language servers
-- Feel free to add/remove any LSPs that you want here. They will automatically be installed
local servers = { 'rust_analyzer',  'tsserver',  'cssls', 'html'}

-- Ensure the servers above are installed
require('mason-lspconfig').setup {
  ensure_installed = servers,
}

-- nvim-cmp supports additional completion capabilities
local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities = require('cmp_nvim_lsp').default_capabilities(capabilities)

for _, lsp in ipairs(servers) do
  require('lspconfig')[lsp].setup {
    on_attach = on_attach,
    capabilities = capabilities,
  }
end

-- Turn on lsp status information
require('fidget').setup()

-- Example custom configuration for lua
--
-- Make runtime files discoverable to the server
local runtime_path = vim.split(package.path, ';')
table.insert(runtime_path, 'lua/?.lua')
table.insert(runtime_path, 'lua/?/init.lua')

require('lspconfig').sumneko_lua.setup {
  on_attach = on_attach,
  capabilities = capabilities,
  settings = {
    Lua = {
      runtime = {
        -- Tell the language server which version of Lua you're using (most likely LuaJIT)
        version = 'LuaJIT',
        -- Setup your lua path
        path = runtime_path,
      },
      diagnostics = {
        globals = { 'vim' },
      },
      workspace = { library = vim.api.nvim_get_runtime_file('', true) },
      -- Do not send telemetry data containing a randomized but unique identifier
      telemetry = { enable = false },
    },
  },
}

-- nvim-cmp setup
local cmp = require 'cmp'
local luasnip = require 'luasnip'

cmp.setup {
  snippet = {
    expand = function(args)
      luasnip.lsp_expand(args.body)
    end,
  },
  mapping = cmp.mapping.preset.insert {
    ['<C-d>'] = cmp.mapping.scroll_docs(-4),
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<CR>'] = cmp.mapping.confirm {
      behavior = cmp.ConfirmBehavior.Replace,
      select = true,
    },
    ['<Tab>'] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_next_item()
      elseif luasnip.expand_or_jumpable() then
        luasnip.expand_or_jump()
      else
        fallback()
      end
    end, { 'i', 's' }),
    ['<S-Tab>'] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item()
      elseif luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end, { 'i', 's' }),
  },
  sources = {
    { name = 'nvim_lsp' },
    { name = 'luasnip' },
  },
}

-- The line beneath this is called `modeline`. See `:help modeline`
-- vim: ts=2 sts=2 sw=2 et



--[[
-----------------------------------------------------------------------
Handy key mapping function
-----------------------------------------------------------------------

@mode - string value below:
String value            Help page   Affected modes                              Vimscript equivalent
'' (an empty string)	mapmode-nvo Normal, Visual, Select, Operator-pending    :map
'n'                     mapmode-n   Normal                                      :nmap
'v'                     mapmode-v   Visual and Select                           :vmap
's'                     mapmode-s   Select                                      :smap
'x'                     mapmode-x   Visual                                      :xmap
'o'                     mapmode-o   Operator-pending                            :omap
'!'                     mapmode-ic  Insert and Command-line                     :map!
'i'                     mapmode-i   Insert                                      :imap
'l'                     mapmode-l   Insert, Command-line, Lang-Arg              :lmap
'c'                     mapmode-c   Command-line                                :cmap
't'                     mapmode-t   Terminal                                    :tmap

@key - the key to map
@mapping_command - the command to map
@opts - If provied, it will override the default `{noremap=true}`
--]]

local function set_key_mapping(mode, key, mapping_command, opts)
    local options = { noremap = true }
    if opts then options = vim.tbl_extend('force', options, opts) end
    vim.api.nvim_set_keymap(mode, key, mapping_command, options)
end

-- Leader key: <Space>
set_key_mapping('n', '<Space>', '<NOP>', { silent = true })
vim.g.mapleader = ' '


--[[
-----------------------------------------------------------------------
Reload `init.lua`
-----------------------------------------------------------------------
--]]
set_key_mapping('n', '<leader>rr', ':luafile ~/.config/nvim/init.lua<CR>:setlocal nospell<CR>')



--[[
-----------------------------------------------------------------------
Normal settings
-----------------------------------------------------------------------
--]]

-- Y: Copy to the end of the line
set_key_mapping('n', 'Y', 'y$')

-- W: save, Q: quit, R: open Ranger/Vifm
set_key_mapping('n', 'W', ':w<CR>')
set_key_mapping('n', 'Q', ':q<CR>')


-- hh: <ESC> from `insert` mode
set_key_mapping('i', 'hh', '<ESC>')


-- cc: `cc` instead of `ci` (change inner)
set_key_mapping('n', 'cc', 'ciw')


-- <Tab> and shift+<Tab> to cycle through the opened buffers
set_key_mapping('n', '<Tab>', ':bn<CR>')
set_key_mapping('n', '<S-Tab>', ':bp<CR>')


-- <leader><leader>: toggles between buffers
set_key_mapping('n', '<leader><leader>', '<c-^>', { silent = true })


-- <leader>th: save current file to HTML
set_key_mapping('n', '<leader>th', ':%TOhtml<CR>')


set_key_mapping('n', '<leader>e', ':Lexplore<CR>')



--[[
ctrl+s: replace all words under cursor. Do a `/pattern` which the `pattern`
is the word under cursor.
<c-r>(Ctrl+r), <c-w>(Ctrl+w) to Grab the word under cursor
--]]
set_key_mapping('n', '<c-s>', ':%s/<C-r><C-w>//g<left><left>')


--[[
-----------------------------------------------------------------------
Split & window movement
-----------------------------------------------------------------------
--]]

-- Vertical split
set_key_mapping('n', '<leader>vs', ':vsplit<CR>')

-- Vertical split and open vimrc, settings, keybindings, themes
set_key_mapping('n', '<leader>ov', ':vsplit<CR>:e $MYVIMRC<CR>')

-- Move between windows
set_key_mapping('n', '<leader>m', ':wincmd h<CR>', { silent = true })
set_key_mapping('n', '<leader>i', ':wincmd l<CR>', { silent = true })

-- Resize windows
set_key_mapping('n', '-', ':vertical resize -5<CR>', { silent = true })
set_key_mapping('n', '=', ':vertical resize +5<CR>', { silent = true })
set_key_mapping('n', '|', '<C-w>=', { silent = true })




--[[
-----------------------------------------------------------------------
Block and line movement
-----------------------------------------------------------------------
--]]
set_key_mapping('v', 'N', ":m '>+1<CR>gv=gv")
set_key_mapping('v', 'E', ":m '<-2<CR>gv=gv")
set_key_mapping('v', '<', '<gv')
set_key_mapping('v', '>', '>gv')

--[[
-----------------------------------------------------------------------
Visual mode snippets
-----------------------------------------------------------------------
--]]
set_key_mapping('v', '<leader>;', ':normal A;<ESC>')
set_key_mapping('v', '<leader>--', ':normal A"<ESC>')
set_key_mapping('v', '<leader>,', ':normal A,<ESC>')
set_key_mapping('v', '<leader>/', ':CommentToggle<CR>')

--[[
-----------------------------------------------------------------------
Plugin related
-----------------------------------------------------------------------
--]]

-- <leader><CR>: Toggle Goyo mode(fullscreen focus mode)
set_key_mapping('n', '<leader><CR>', ':Goyo<CR>', { silent = true })


-- <leader>p: Fuzzy file searching
set_key_mapping('n', '<leader>p',
    ':lua require(\'telescope.builtin\').find_files({layout_strategy = \'vertical\', layout_config = {width=0.6}, previewer = false })<CR>'
    , { silent = true })

-- <leader>B: List opened files (to select)
set_key_mapping('n', '<leader>b', ':lua require(\'telescope.builtin\').buffers()<CR>', { silent = true })

--[[
-----------------------------------------------------------------------
Basic searching improvement
-----------------------------------------------------------------------
--]]

-- <leader>n: Close highlight
set_key_mapping('n', '<leader>n', ':nohl<CR>')

-- Search results center jump
set_key_mapping('n', 'h', 'nzz')
set_key_mapping('n', 'H', 'Nzz')

-- Help search by in Telescope
set_key_mapping('n', '<leader>h', ':lua require(\'telescope.builtin\').help_tags()<CR>')

--[[
-----------------------------------------------------------------------
Advanced searching
-----------------------------------------------------------------------
--]]

--[[
-----------------------------------------------------------------------
<leader>sc: Toggle spell checking
-----------------------------------------------------------------------
--]]
-- function is_enabled_spell()
--     -- vim.wo.spell = !vim.wo.spell
--     if vim.wo.spell == true then vim.wo.spell = false
--     else vim.wo.spell = true
--     end
-- end

-- set_key_mapping('n', '<leader>sc', '<cmd>lua is_enabled_spell()<CR>')



--[[
-----------------------------------------------------------------------
Handy setting for coding in insert mode based on different 'FileType'
-----------------------------------------------------------------------
.js, .ts, .rs, .toml, .fish

--]]
vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> ;; <ESC>A;'
-- -- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> ,, <ESC>A,'
-- -- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> .. <ESC>A.'
-- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,toml,fish inoremap,go <buffer> -- ""<left>'
-- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go inoremap <buffer> ` ``<left>'
-- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> (<CR> <ESC>i<space>(<CR>)<ESC>O'
-- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> [<CR> <ESC>i<space>[<CR>]<ESC>O'
-- vim.cmd 'autocmd FileType javascript,typescript,rust,typescriptreact,go,cpp inoremap <buffer> {<CR> <ESC>i<space>{<CR>}<ESC>O'
-- vim.cmd 'autocmd FileType toml inoremap <buffer> { {  }<left><left>'
-- vim.cmd 'autocmd FileType toml inoremap <buffer> [ [  ]<left><left>'


--[[
.md
nn - Go to the next '<++>' placeholder
hh - Add Highlight content
bb - Add Bold content
aa - Add Link content
--]]
vim.cmd 'autocmd FileType markdown inoremap <buffer> nnn <ESC>/<++><CR>:nohl<CR>c4l'
vim.cmd 'autocmd FileType markdown inoremap <buffer> bb **** <++><ESC>F*2;a'
vim.cmd 'autocmd FileType markdown inoremap <buffer> aa [](<++>) <++><ESC>F[a'
vim.cmd 'autocmd FileType markdown inoremap <buffer> img ![](<++>) <++><ESC>F[a'
vim.cmd 'autocmd FileType markdown inoremap <buffer> /br <CR></br><CR><CR>'
vim.cmd 'autocmd FileType markdown inoremap <buffer> ``` ```<CR><ESC>i```<ESC>kA'
vim.cmd 'autocmd FileType markdown inoremap <buffer> { {  }<left><left>'

-----------------------------------------------------------------------
-----------------------------------------------------------------------
set_key_mapping('n', '<Left>', '<nop>')
set_key_mapping('n', '<Right>', '<nop>')
set_key_mapping('n', '<Up>', '<nop>')
set_key_mapping('n', '<Down>', '<nop>')
set_key_mapping('i', '<Left>', '<nop>')
set_key_mapping('i', '<Right>', '<nop>')
set_key_mapping('i', '<Up>', '<nop>')
set_key_mapping('i', '<Down>', '<nop>')
set_key_mapping('v', '<Left>', '<nop>')
set_key_mapping('v', '<Right>', '<nop>')
set_key_mapping('v', '<Up>', '<nop>')
set_key_mapping('v', '<Down>', '<nop>')

--[[
-----------------------------------------------------------------------
Colemak cursor navigation mapping
h/n/e/i
-----------------------------------------------------------------------
--]]
set_key_mapping('n', 'e', 'k')
set_key_mapping('n', 'm', 'h')
set_key_mapping('n', 'i', 'l')
set_key_mapping('n', 'n', 'j')
set_key_mapping('v', 'm', 'h')
set_key_mapping('v', 'e', 'k')
set_key_mapping('v', 'i', 'l')
set_key_mapping('v', 'n', 'j')


set_key_mapping('n', 'M', '0')
set_key_mapping('n', 'I', '$')

--[[
-----------------------------------------------------------------------
Colemak edit mapping
-----------------------------------------------------------------------
--]]
set_key_mapping('n', 'l', 'i')
set_key_mapping('n', 'L', 'I')



--[[
-----------------------------------------------------------------------
Colemak edit mapping
----------------------------------------------------------------------
--]]
set_key_mapping('n', 'N', '<nop>')
