# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Mar 2021

set -g message-command-style "fg=#9DE2DD,bg=#32322F"
set -g pane-active-border-style "fg=#9DE2DD"
set -g message-style "fg=#9DE2DD,bg=#32322F"
set -g pane-border-style "fg=#32322F"
# setw -g window-status-activity-style "underscore,fg=#9DE2DD,bg=#242424"
# setw -g window-status-style "none,fg=#${color2},bg=#${color0}"

set -g status "on"
set -g status-justify "centre"

#
# Left status bar
#
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-left "#[fg=#${color0},bg=#${color1}] #S #[fg=#${color1},bg=#${color2},nobold,nounderscore,noitalics]#[fg=#${color0},bg=#${color2}] #(whoami) #[fg=#${color2},bg=#${color0},nobold,nounderscore,noitalics]#[fg=#${color0},bg=#${color0},nobold,nounderscore,noitalics]"

#
# Middle status bar
#
set -g status-style "none,bg=#${color0}"
setw -g window-status-separator ""
setw -g window-status-format         "#[fg=#${color0},bg=#${color0},nobold,nounderscore,noitalics]#[fg=#${color2},bg=#${color0}] #I #W #[fg=#${color0},bg=#${color0},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#${color0},bg=#${color2},nobold,nounderscore,noitalics]#[fg=#${color0},bg=#${color2}] #I #W #[fg=#${color2},bg=#${color0},nobold,nounderscore,noitalics]"

#
# Right status bar
#
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-right "#[fg=#${color3},bg=#${color0},nobold,nounderscore,noitalics]#[fg=#${color0},bg=#${color3}] %R #[fg=#${color3},bg=#${color3},nobold,nounderscore,noitalics]"
